.content {
    border: 3px solid grey;
    width: 1024px;
    margin: auto;
}

.flex-top {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.noti {
    display: grid;
    position: absolute;
    background-color: tomato;
    width: 3rem;
    height: 3rem;
    border-radius: 9999px;
    right: 0;
    bottom: 0;
    place-items: center;
    color: white;
    margin-bottom: 44px;
}
.avatar {
    background-color: grey;
    overflow: auto;
    width: 128px;
    height: 128px;
    border-radius: 9999px;
}

.flex-item-1 {
    position: relative;
    margin-top: 48px;
    margin-right: auto;
    margin-left: auto;
}

.flex-item-2 {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(4, 300px);
    gap: 10px;
    place-items: center;
    margin-left: auto;
    margin-right: auto;
}

.gallery-item {
    background-color: grey;
    width: 100%;
    height: 100%;
}